

==========================================================
<동적할당>

==========================================================
<스택 힙 메모리 차이점>

- 힙 영역
 프로그래머가 직접 관리할 수 있는 메모리 영역으로 이 공간에서 메모리를 할당하는 것을 동적할당이라 부른다.
힙 영역은 스택 영역과 달리 낮은 주소에서 높은 주소로 메모리가 할당 된다.

- 스택 영역
 함수의 호출과 함께 할당되며 지역 변수와 매개 변수가 저장되는 영역이다. 스택 영역에 저장되는 함수의 호출 정보를 스택프레임이라 한다.
스택 영역은 함수 호출이 완료되면 소멸하고 높은 주소에서 낮은 주소로 메모리가 할당된다.

==========================================================
<가상함수테이블 virtual>
https://blog.hexabrain.net/175
https://cosyp.tistory.com/228
==========================================================
<상속 오버로딩 오버라이딩>
오버로딩 - 인자의 자료형이나 수가 다른 함수를 같은 이름으로 여러번 중복 정의
오버라이딩 - 부모 클래스와 자식 클래스의 상속 관계에서, 부모 클래스에 이미 정의된 함수를 			같은 이름으로 자식 클래스에서 재정의 하는것
상속 - 
==========================================================
<프로세스와 쓰레드>

프로세스는 실행 중인 프로그램을 의미하며, 독립된 메모리 공간을 가집니다. 반면, 스레드는 프로세스 내에서 실행되는 실행 단위로, 프로세스의 자원을 공유하면서 동작합니다.

왜냐하면 프로세스 각각 독립된 메모리 공간을 가지기 때문에, 프로세스 간의 자원 공유는 IPC(Inter-Process Communication)를 통해 이루어집니다. 반면, 스레드는 같은 프로세스 내에서 메모리를 공유하기 때문에 데이터 공유가 더욱 용이합니다.
==========================================================
<스마트포인터>
포인터 처럼 사용하는 클래스 템플릿으로 메모리를 자동으로 해제해 메모리 누수를 방지

스마트 포인터는 new 키워드를 사용해 일반 포인터가 실제 메모리를 가리키도록 초기화한
후 기본 포인터를 스마트 포인터에 대입하여 사용한다. 
이렇게 정의된 스마트 포인터가 수명이 다하면 소멸자를 통해 delete 키워드를 
자동으로 사용해 메모리를 해제한다. 따라서 따로 메모리를 해제할 필요가 없게 된다.

shared_ptr 어떤 하나의 객체를 참조하는 스마트 포인터의 개수를 참조하는 스마트 포인터이다.
	    참조 카운트(reference count), 해당 메모리를 참조하는 포인터가 몇개인지 나타내는 값
unique_ptr 하나의 스마트 포인터만이 객체를 가리킬수 있도록 한다. 
		reference count가 1을 넘길수 없다.
weak_ptr 하나 이상의 객체를 참조할수 있지만 reference count를 늘리지않음
		서로가 서로를 가리켜 reference count가 0이 안되는 순환 참조 제거용
==========================================================
<RAII>
자원 획득(Resource Acquisition)은 초기화(Initialization)이다
프로그램을 짜다보면 동적 메모리 할당, 파일 열기, 락 등 자원 획득을 하는 일이 많은데
이러한 자원 획득을 담당하는 클래스를 만들어 그 클래스의 생성자에서만 자원 획득을 하라

자원을 사용하고자 하는 상황에서, 생성자에서 자원 획득을
소멸자에서 자원 해제를 하는 자원 관리용 클래스를 만드는 프로그래밍 디자인 패턴

이렇게 되면 자원의 생애 주기는 객체의 생애와 결합된다
객체의 생애는 런타임이 알아서 잘 관리해준다고 하였다
즉 그렇기에 앞으로는 객체와 바인딩된 자원은 런타임이 자동으로 관리할 수 있다.
==========================================================
<포물선 운동>
x = v0*cosθ*t
y  = v0*sinθ*t-½g*(t^2)

v = 운동을 시작한 힘(초기속도)
g = 중력가속도 (9.8m/s2)
t = 물체가 포물선 운동을 시작한 이후 현재까지의 시간의 누적합

<가속도 법칙>
F = m(질량)a(가속도) 
a = (v - v0) / (t - t0) : v속도 t시간 : 등가속도면 그냥 t
==========================================================
<빅오표기법>
복잡도에 가장 영향을 많이 끼치는 항의 상수인자를 빼고 나머지 항을 없애서 복잡도 나타내는 표기법